
.startscreen
	position: absolute
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	pointer-events: none
	z-index: 10

	&__text
		position: absolute
		top: 14%
		left: 50%
		+trx(-50%)
		text-align: center
		color: #fff
	&__name
		font-size: 14px
		text-transform: uppercase
		letter-spacing: 3.11px
		margin-bottom: 1em
		+hr
	&__title
		font-size: 65px
		line-height: 1.15
		margin-bottom: .36em
		letter-spacing: -2.59px;
	&__desc
		font-size: 16px
		line-height: 1.65
		+hl