
// ::-webkit-scrollbar
// 	width: 0px
// 	height: 0px
// ::-webkit-scrollbar-button
// 	width: 0px
// 	height: 0px

html
	+selection
		background: rgba(0, 0, 0, .2)
		color: #fff

html, body
	height: 100%

body
	color: #000
	width: 100%
	min-width: 1200px
	+hr

* html .page__wrapper
	height: 100%

a
	text-decoration: none
	outline: none
	cursor: pointer


h1, h2, h3, h4, h5, h6
	margin: 0 0 .8em
	font-weight: normal
	line-height: 1.1

h1
	font-size: 2em
h2
	font-size: 1.8em
h3
	font-size: 1.6em
h4
	font-size: 1.5em
h5
	font-size: 1.4em
h6
	font-size: 1.3em

b, strong
	font-weight: normal

p
	margin: 0


.logo
	position: absolute
	top: 30px
	left: 30px
	display: inline-block
	vertical-align: top
	width: 174px
	height: 40px
	pointer-events: auto
	opacity: .4
	+tr(.6s .4s)

	#fill
		&-1,
		&-2,
		&-3,
		&-4,
		&-5
			opacity: 0
			+tr(.4s)
	&:hover
		opacity: 1
		#fill
			&-1,
			&-2,
			&-3,
			&-4,
			&-5
				opacity: 1


