/* Your custom fonts here */

+font('HKConcentrate-Bold', 'HKConcentrate-Bold')
+font('HKConcentrate-Heavy', 'HKConcentrate-Heavy')
+font('HKConcentrate-Light', 'HKConcentrate-Light')
+font('HKConcentrate-Medium', 'HKConcentrate-Medium')
+font('HKConcentrate-Regular', 'HKConcentrate-Regular')
+font('lato-italic-webfont', 'lato-italic-webfont')
+font('lato-hairline', 'lato-hairline')
+font('lato-bold-webfont', 'lato-bold-webfont')

=hr
	font-family: 'HKConcentrate-Regular', Arial, sans-serif
=hm
	font-family: 'HKConcentrate-Medium', Arial, sans-serif
=hl
	font-family: 'HKConcentrate-Light', Arial, sans-serif
=hh
	font-family: 'HKConcentrate-Heavy', Arial, sans-serif
=hb
	font-family: 'HKConcentrate-Bold', Arial, sans-serif
